* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: hsl(234, 29%, 20%);
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container img {
    width: 100%;
}

.description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0 20px;
}

.description h1 {
    font-weight: 700;
    font-size: 3rem;
}

.description p {
    font-size: 1rem;
    font-weight: 400;
}

.description ul {
    font-size: 1rem;
    font-weight: 400;
    list-style-type: none;
}

.description ul li {
    margin: 1rem 0 1rem 20px;
    padding-left: 1rem;
}

.description ul li::before {
    content: "";
    position: absolute;
    transform: translate(-100%);
    padding: 8px;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url('./images/icon-list.svg');
    background-repeat: no-repeat;
}

.description form {
    width: 100%;
    height: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
}

.description form div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: -10px;
}

.description form label {
    font-size: 12px;
    font-weight: 700;
}

.description form div p {
    font-size: 12px;
    font-weight: 700;
    color: hsl(4, 100%, 67%);
    display: inline;
}

#email {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid hsl(231, 7%, 60%);
    position: relative;
}



#email:focus {
    border: 1px solid hsl(235, 18%, 26%);
    outline: none;
}

#submit {
    border: none;
    padding: 1rem;
    color: white;
    font-weight: 700;
    background: hsl(234, 29%, 20%);
    border-radius: 5px;
}

#submit:hover,
#submit:active {
    background: linear-gradient(to right, #c7415b, hsl(4, 100%, 67%));
}

@media (min-width: 500px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(234, 29%, 20%);
    }

    .container {
        width: fit-content;
        height: fit-content;
        background-color: white;
        padding: min(20px, 5vmin);
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        border-radius: 25px;
        min-width: 765px;
        max-height: 900px;
    }

    .container img {
        width: 50vmin;
        min-width: 325px;
        min-height: 475px;
        margin-left: auto;
    }

    .description {
        display: grid;
        width: 40%;
        grid-template-rows: repeat(9, calc(100% / 9));
    }

    .description h1 {
        grid-row-start: 2;
    }

    .description p {
        margin: auto 0;
        grid-row-start: 3;
    }

    .description ul {
        grid-row-start: 4;
        grid-row-end: 6;
    }

    #myForm {
        grid-row-start: 6;
        grid-row-end: 9;
        height: 100%;
        display: flex;
        justify-content: flex-end;
    }

    #myForm div{
        margin-bottom: 1rem;
    }

    #email {
        margin-bottom: 1rem;
    }
}