* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: hsl(234, 29%, 20%);
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    padding: 50px 20px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

.container img {
    grid-row-start: 2;
    margin: auto 0;
}

.container h1 {
    font-weight: 700;
    font-size: 3rem;
    grid-row-start: 3;
}

.container p {
    font-size: 1rem;
    font-weight: 400;
    grid-row-start: 4;
    margin: auto 0;
}

#email {
    font-weight: 700;
}

.container button {
    height: fit-content;
    align-self: flex-end;
    border: none;
    font-size: 1rem;
    padding: 1rem;
    color: white;
    font-weight: 700;
    background: hsl(234, 29%, 20%);
    border-radius: 5px;
    grid-row-start: 7;
}

.container button:hover,
.container button:active {
    background: linear-gradient(to right, #c7415b, hsl(4, 100%, 67%));
}

@media (min-width: 450px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(234, 29%, 20%);
    }

    .container {
        width: 50vmin;
        height: 50vmin;
        min-width: 400px;
        min-height: 400px;
        max-width: 500px;
        max-height: 500px;
        background-color: white;
        border-radius: 25px;
        padding: min(50px, 5vmin);
        align-items: flex-start;
        justify-content: space-evenly;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .container img {
        grid-row-start: 1;
        height: 70%;
        margin-top: 0;
    }

    .container h1 {
        grid-row-start: 2;
    }

    .container p {
        grid-row-start: 3;
        padding: 5% 0 5% 0;
        margin: auto 0;
    }

    .container button {
        width: 100%;
        height: fit-content;
        ;
        grid-row-start: 4;
    }
}